PORT=4000
DB_USER=postgresql
DB_PASSWORD=postgresql
DB_HOST=localhost
DB_NAME=donation_platform
DB_PORT=5432
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
JWT_SECRET=1uY4vYbqqse4GKHZbRu6
JWT_TOKEN_EXPIRATION_TIME_IN_SECONDS=86400
DB_SSL=false
REACT_CLIENT_URL=http://localhost:3000