PORT=5500
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_NAME=spread_the_deed
DB_PORT=5432
SECRET_KEY=gdf45gdf1fg2j1dgh32jhj534hj48y6gj46gh546f456gfh4
